<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Asp_Food_Receip_Site_Web.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--<link href="StyleSheet1.css" rel="stylesheet" />--%>
    <link href="StyleSheet2.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 30px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #c6db41;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #FFCC66;">
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px;">&nbsp;</div>
        <div style="height: 35px; width: 700px; margin-left: 300px; background-color: #fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">HOME PAGE</a></td>
                    <td class="auto-style2"><a href="Meal_Of_The_Day.aspx">MEAL OF THE DAY</a></td>
                    <td class="auto-style2"><a href="Offer_Recipe.aspx">OFFER RECIPE</a></td>
                    <td class="auto-style2"><a href="About_Us.aspx">ABOUT US</a></td>
                    <td class="auto-style2"><a href="Contact.aspx">CONTACT</a></td>
                </tr>
            </table>
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px;">&nbsp;</div>

        <div style="height: auto; width: 700px; margin-left: 300px;">

            <div style="height: auto; float: left; width: 200px; background-color: #FFCC66;">
                CATEGORİES<br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin ridge #808000">
                            <a href ="CategoryDetail.aspx?CategoryID=<%#Eval("CategoryID")%>"> <asp:Label ID="Label1" runat="server" Text='<%# Eval("CategoryName") %>' style="font-weight: 700"></asp:Label></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("CategoryAdet") %>'></asp:Label>
                            )
                        </div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="height: auto; float: left; width: 450px; margin-left: 50px; background-color: #FFCC66;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>


    </form>
</body>
</html>


